{
  "name": "import-json-raw",
  "version": "0.0.1",
  "description": "Import JSON Raw microservice of WDIAS",
  "main": "dist/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run tslint",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdias/import-json-raw.git"
  },
  "keywords": [
    "WDIAS",
    "Import",
    "JSON",
    "Weather"
  ],
  "author": "Gihan Karunarathne",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wdias/import-json-raw/issues"
  },
  "homepage": "https://github.com/wdias/import-json-raw#readme",
  "dependencies": {
    "@mojotech/json-type-validation": "^3.0.0",
    "axios": "^0.18.1",
    "body-parser": "^1.20.1",
    "compression": "^1.7.3",
    "errorhandler": "^1.5.0",
    "express": "^4.18.2",
    "express-validator": "^5.3.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.17.0",
    "@types/compression": "0.0.36",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.16.0",
    "@types/express-validator": "^3.0.0",
    "@types/node": "^10.17.5",
    "@types/request": "^2.47.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  }
}
